<?xml version="1.0" encoding="utf-8"?>

<dui:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:sheets="clr-namespace:Components.ComponentsSamples.BottomSheets.Sheets"
                 xmlns:sampleData="clr-namespace:Components.SampleData"
                 x:Class="Components.ComponentsSamples.BottomSheets.Sheets.BottomSheetWithSearch"
                 x:DataType="sheets:BottomSheetWithSearchViewModel"
                 Title="Search"
                 HasSearchBar="True"
                 SearchCommand="{Binding SearchCommand}"
                 Positioning="Large">

    <dui:BottomSheet.BindingContext>
        <sheets:BottomSheetWithSearchViewModel />
    </dui:BottomSheet.BindingContext>

    <CollectionView ItemsSource="{Binding People}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type sampleData:Person}">
                <dui:ListItem Title="{Binding DisplayName}"
                              HasBottomDivider="True" />
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <dui:Label Text="No results found"
                       HorizontalOptions="Center"
                       Margin="{dui:Thickness Top=content_margin_large}"
                       Style="{dui:Styles Label=UI200}" />
        </CollectionView.EmptyView>
    </CollectionView>

</dui:BottomSheet>
