# DIPS.Mobile.UI

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Test.cs  build_android_output.txt  build_output.txt  buildwindow.sh  catalog-info.yaml  com.apple.CoreSimulator.SimRuntime.iOS-26-0  dips.mobile.ui.nuspec  global.json  sdk-versions.json  tmp-reflect.cs
oldSrc/samples/DIPS.Mobile.UI.Samples/: DIPS.Mobile.UI.Samples.csproj  NativeTesting.cs  SamplesPage.cs
oldSrc/samples/DIPS.Mobile.UI.Samples/SampleData/: Person.cs
src/: DIPS.Mobile.UI.sln  Directory.Packages.props
src/DIPS.Mobile.UI/Components/Pages/: ContentPage.cs
src/app/Components/: App.xaml  App.xaml.cs  Components.App.sln  Components.csproj  GlobalUsings.cs  LayoutDiagnosticsPage.cs  MainPage.cs  MauiProgram.cs  REGISTER_YOUR_SAMPLES_HERE.cs  Sample.cs  SampleType.cs  SamplesPage.cs  TestingPage.xaml  TestingPage.xaml.cs
src/app/Components/.meteor/: com.dipsas.mobile.components.gcdump
src/app/Components/DiagnosticsSamples/: LayoutDiagnosticsPage.xaml  LayoutDiagnosticsPage.xaml.cs
src/app/Components/Helpers/: NavigationCommandExtension.cs
src/app/Components/SampleData/: Person.cs  SampleDataStorage.cs
src/app/Components/Services/: AppCenterService.cs  Release.cs
src/app/DIPS.Mobile.UI.Components/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DIPS.Mobile.UI.Components.App.sln  DIPS.Mobile.UI.Components.csproj  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyAPI.cs  NewPage.xaml  NewPage.xaml.cs  SamplesPage.cs
src/app/MemoryLeakTests/: App.xaml  App.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoryLeakTests.csproj
src/app/MemoryLeakTests/Helpers/: NavigationCommandExtension.cs
src/app/MemoryLeakTests/MyView/: MyView.cs  MyViewHandler.cs
src/app/MemoryLeakTests/Tests/: BottomSheetTests.cs  CollectionViewTests.cs  ListItemPage.xaml  ListItemPage.xaml.cs  ModalTests.cs  MyViewPage.xaml  MyViewPage.xaml.cs  NavigationTests.cs  ShellItemChangedTests.cs  SimpleModalTests.cs  TestPageViewModel.cs  TestRegistrator.cs  TouchPage.xaml  TouchPage.xaml.cs  UITest.cs
src/app/Playground/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LayoutDiagnosticsPage.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  NavigationBarColorSample.xaml  NavigationBarColorSample.xaml.cs  Playground.App.sln  Playground.csproj  Playground.speedscope.json  TestTab.xaml  TestTab.xaml.cs
src/app/Playground/DiagnosticsSamples/: LayoutDiagnosticsPage.xaml  LayoutDiagnosticsPage.xaml.cs
src/app/Playground/EirikSamples/: BarcodeScanResumeRepro.xaml  BarcodeScanResumeRepro.xaml.cs  EirikPage.xaml  EirikPage.xaml.cs  EirikPage2.xaml  EirikPage2.xaml.cs  EirikPageViewModel.cs  ScrollTest.xaml  ScrollTest.xaml.cs
src/app/Playground/HåvardSamples/: AlertViewReproPage.xaml  AlertViewReproPage.xaml.cs  Animal.cs  AnimalGroup.cs  BarcodeBackgroundCrashRepro.xaml  BarcodeBackgroundCrashRepro.xaml.cs  HåvardBottomSheet.xaml  HåvardBottomSheet.xaml.cs  HåvardPage.xaml  HåvardPage.xaml.cs  HåvardPage2.xaml  HåvardPage2.xaml.cs  HåvardPage3.xaml  HåvardPage3.xaml.cs  HåvardPage4.xaml  HåvardPage4.xaml.cs  HåvardPage4ViewModel.cs  HåvardPageViewModel.cs  PageViewModel.cs  SomeKindaBottomSheet.cs  Test.cs  TheBottomSheet.cs
src/app/Playground/ModalNavigationBarBackNavigationSample/: ModalNavigationBarBackNavigationSample.xaml  ModalNavigationBarBackNavigationSample.xaml.cs  ModalNavigationBarBackNavigationSampleViewModel.cs  ModalNavigationBarBackNavigationSecondPage.xaml  ModalNavigationBarBackNavigationSecondPage.xaml.cs  ModalNavigationBarBackNavigationThirdPage.xaml  ModalNavigationBarBackNavigationThirdPage.xaml.cs
src/app/Playground/SanderSamples/: SanderContentView.xaml  SanderContentView.xaml.cs  SanderPage.xaml  SanderPage.xaml.cs  SanderPageViewModel.cs
src/app/Playground/SystemMessageSamples/: SystemMessageReadonlySample.xaml  SystemMessageReadonlySample.xaml.cs
src/app/Playground/VetleSamples/: BarcodeNoNavBarRepro.xaml  BarcodeNoNavBarRepro.xaml.cs  BarcodeNoNavBarStatusBarRepro.xaml  BarcodeNoNavBarStatusBarRepro.xaml.cs  BarcodeOverlayToolbarRepro.xaml  BarcodeOverlayToolbarRepro.xaml.cs  BottomSheetWithToolbar.xaml  BottomSheetWithToolbar.xaml.cs  BottomSheetWithToolbarViewModel.cs  CameraNavBarColorNoNavBarRepro.xaml  CameraNavBarColorNoNavBarRepro.xaml.cs  CameraNavBarColorRepro.xaml  CameraNavBarColorRepro.xaml.cs  ChipGroupTestViewModel.cs  ContextMenu.xaml  ContextMenu.xaml.cs  DatePickerFlingReproPage.cs  ItemPickerRefreshRepro.xaml  ItemPickerRefreshRepro.xaml.cs  ItemPickerRefreshReproViewModel.cs  NavigationListItemLeakBottomSheet.xaml  NavigationListItemLeakBottomSheet.xaml.cs  PatientListMenuFlingReproPage.cs  SamplingPatientScanRepro.xaml  SamplingPatientScanRepro.xaml.cs  ScrollViewSpacingRepro.xaml  ScrollViewSpacingRepro.xaml.cs  SegmentedControl.xaml  SegmentedControl.xaml.cs  TemplateSelector.cs  TestAdapter.cs  TestBottomSheetFitToContent.xaml  TestBottomSheetFitToContent.xaml.cs  TestBottomSheetNotFitToContent.xaml  TestBottomSheetNotFitToContent.xaml.cs  TextHighlighter.cs  TextHighlighterConverter.cs  TimePlanningViewModel.cs  VetlePage.xaml  VetlePage.xaml.cs  (+13 more)
src/samples/DIPS.Mobile.UI.Samples/: App.xaml  App.xaml.cs  DIPS.Mobile.UI.Samples.csproj  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  SamplesPage.cs  SamplesPage.xaml  SamplesPage.xaml.cs
src/samples/DIPS.Mobile.UI.Samples.Droid/: DIPS.Mobile.UI.Samples.Droid.csproj  MainActivity.cs
src/samples/DIPS.Mobile.UI.Samples.iOS/: AppDelegate.cs  DIPS.Mobile.UI.Samples.iOS.csproj  Info.plist  Main.cs  NativeTesting.cs
src/sourcegenerator/DIPS.Mobile.UI.SourceGenerator/: DUIGenerator.cs
src/tests/NugetTest/: NugetTest.sln  nuget.config
src/tests/NugetTest/NugetTest.iOS/: AppDelegate.cs  (+1 more)
src/tests/nugettest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NugetTest.App.sln  NugetTest.csproj  NugetTest.sln  nuget.config
src/tests/unittests/: DIPS.Mobile.UI.UnitTests.csproj  GlobalUsings.cs
(+3531 files in other folders)
