<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;net8.0-android;</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>Playground</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Playground</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.dipsas.mobile.components</ApplicationId>
        <ApplicationIdGuid>13A74CA2-6A7D-4CF7-8646-8930B4282590</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>Automatic:InHouse</CodesignProvision>
        <CodesignKey>iPhone Distribution</CodesignKey>
    </PropertyGroup>

    <ItemGroup>

        <MauiIcon Include="Resources\AppIcon\appicon.svg">
            <Color>#ff047f89</Color>
        </MauiIcon>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"  />
        <PackageReference Include="Newtonsoft.Json"  />
        <PackageReference Include="SkiaSharp.Extended.UI.Maui"  />
    </ItemGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\..\library\DIPS.Mobile.UI\DIPS.Mobile.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="HåvardSamples\HåvardPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="VetleSamples\VetlePage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="VetleSamples\TestBottomSheetFitToContent.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="VetleSamples\BottomSheetWithToolbar.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="HåvardSamples\HåvardPage.xaml.cs">
            <DependentUpon>Håvard.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="VetleSamples\VetlePage.xaml.cs">
            <DependentUpon>Vetle.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="VetleSamples\TestBottomSheetFitToContent.xaml.cs">
            <DependentUpon>TestBottomSheetFitToContent.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="VetleSamples\BottomSheetWithToolbar.xaml.cs">
            <DependentUpon>BottomSheetWithToolbar.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>