<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;net8.0-android;</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>Playground</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Playground</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.dipsas.mobile.ui.playground</ApplicationId>
        <ApplicationIdGuid>1E9B8686-759B-4BA7-891C-8A154E6BB94A</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <!-- Android -->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\DIPS.Mobile.UI.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
        <Compile Remove="**\Android\**\*.cs" />
        <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Update="Resources\LocalizedStrings\LocalizedStrings\DUILocalizedStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DUILocalizedStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- iOS -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true">
        <Compile Remove="**\iOS\**\*.cs" />
        <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Equals('net8.0')) != true">
        <Compile Remove="**\dotnet\**\*.cs" />
        <None Include="**\dotnet\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
       
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\..\library\DIPS.Mobile.UI\DIPS.Mobile.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="HåvardSamples\HåvardPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="VetleSamples\VetlePage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="VetleSamples\TestBottomSheetFitToContent.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="VetleSamples\BottomSheetWithToolbar.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="HåvardSamples\HåvardPage.xaml.cs">
            <DependentUpon>Håvard.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="VetleSamples\VetlePage.xaml.cs">
            <DependentUpon>Vetle.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="VetleSamples\TestBottomSheetFitToContent.xaml.cs">
            <DependentUpon>TestBottomSheetFitToContent.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="VetleSamples\BottomSheetWithToolbar.xaml.cs">
            <DependentUpon>BottomSheetWithToolbar.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>