<?xml version="1.0" encoding="utf-8"?>

<dui:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:vetleSamples="clr-namespace:Playground.VetleSamples"
                 xmlns:header="clr-namespace:DIPS.Mobile.UI.Components.BottomSheets.Header;assembly=DIPS.Mobile.UI"
                 x:Class="Playground.VetleSamples.BottomSheetWithToolbar"
                 x:DataType="{x:Type vetleSamples:BottomSheetWithToolbarViewModel}"
                 BackgroundColor="White"
                 Padding="{dui:Thickness Left=size_1, Top=size_1}"
                 Title="Hello yes"
                 IsInteractiveCloseable="False"
                 OnBackButtonPressedCommand="{Binding CloseCommand}">

    <dui:BottomSheet.BindingContext>
        <vetleSamples:BottomSheetWithToolbarViewModel />
    </dui:BottomSheet.BindingContext>
    
    <dui:BottomSheet.BottomSheetHeaderBehavior>
        <header:BottomSheetHeaderBehavior IsBackButtonVisible="{Binding IsVisible}"
                                          IsTitleAndBackButtonContainerEnabled="{Binding IsEnabled}"
                                          TitleAndBackButtonContainerCommand="{Binding Test3}"/>
    </dui:BottomSheet.BottomSheetHeaderBehavior>
    <!--<dui:BottomSheet.TitleAndBackButtonBehavior>
        <header:TitleAndBackButtonBehavior IsBackButtonVisible="True" />
    </dui:BottomSheet.TitleAndBackButtonBehavior>-->
    
    
    <VerticalStackLayout>
        <dui:Button Text="Hello" HorizontalOptions="Start"
                    Command="{Binding TestCommand}" />
        <dui:Button Text="Enabled" HorizontalOptions="Start"
                    Command="{Binding TestCommand2}" />
    </VerticalStackLayout>

    

</dui:BottomSheet>