<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             xmlns:vetleSamples="clr-namespace:Playground.VetleSamples"
             xmlns:dividers="clr-namespace:DIPS.Mobile.UI.Components.Dividers;assembly=DIPS.Mobile.UI"
             xmlns:modal="clr-namespace:DIPS.Mobile.UI.Effects.Modal;assembly=DIPS.Mobile.UI"
             xmlns:extensions="clr-namespace:DIPS.Mobile.UI.Components.ListItems.Extensions;assembly=DIPS.Mobile.UI"
             x:Class="Playground.VetleSamples.VetleTestPage1"
             x:Name="CodeBehind"
             Title="Hei">
    
    <dui:ContentPage.BindingContext>
        <vetleSamples:VetlePageViewModel />
    </dui:ContentPage.BindingContext>
    
    <dui:ContentPage.ToolbarItems>
        <ToolbarItem Text="Hei" />
    </dui:ContentPage.ToolbarItems>
    
    <!--<dui:ContentPage.BindingContext>
        <vetleSamples:VetleTestPage1ViewModel />
    </dui:ContentPage.BindingContext>-->
    
    <dui:VerticalStackLayout>
        
        <dui:NavigationListItem Title="Test" Command="{Binding Navigate}" InLineContent="" />
    
    <Image Source="{dui:Icons important_fill}" BackgroundColor="Red"></Image>

    </dui:VerticalStackLayout>
            <!--<dui:Label LineBreakMode="TailTruncation"
                       MaxLines="{Binding MaxLines}"
                       IsEllipsized="{Binding IsEllipsized}"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum">
                       
            </dui:Label>
        
            <Label Text="{Binding IsEllipsized, Converter={dui:BoolToObjectConverter TrueObject=True, FalseObject=False}}" VerticalOptions="End" />
        
            <Button Text="2" Command="{Binding SetMaxLinesCommand}"
                    CommandParameter="2"
                    VerticalOptions="End"
                    WidthRequest="30"/>
            
            <Button Text="10" Command="{Binding SetMaxLinesCommand}"
                    CommandParameter="10"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    WidthRequest="30"/>-->
            
            
</dui:ContentPage>