<?xml version="1.0" encoding="utf-8"?>

<dui:ContentSavePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:vetleSamples="clr-namespace:Playground.VetleSamples"
                 x:Class="Playground.VetleSamples.VetleTestPage1"
                 x:DataType="{x:Type vetleSamples:VetleTestPage1ViewModel}"
                 x:Name="CodeBehind"
                 Title="Hei"
                 ShouldHideFloatingNavigationMenuButton="True"
                 IsSaving="{Binding IsSaving}"
                 IsSavingCompleted="{Binding IsSavingCompleted}"
                 SavingCompletedCommand="{Binding CompletedCommand}"
                 NavigationPage.HasNavigationBar="True"
                 Background="Black"
                 StatusBarColor="Transparent">

    <dui:ContentPage.BindingContext>
        <vetleSamples:VetleTestPage1ViewModel />
    </dui:ContentPage.BindingContext>
    
    <dui:ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{dui:Icons bell_fill}" Command="{Binding Test}" />
        <ToolbarItem Text="Test" />

    </dui:ContentPage.ToolbarItems>

    <Grid SafeAreaEdges="None"
          BackgroundColor="Black">
        <dui:Button Clicked="Button_OnClicked" />
    </Grid>
    <!--<dui:ScrollView>
        <dui:VerticalStackLayout Padding="{dui:Padding page_margin_small}"
                                 Spacing="{dui:Sizes size_2}">
        
    
           
        
        
    
        </dui:VerticalStackLayout>
    </dui:ScrollView>-->

</dui:ContentSavePage>