<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:vetleSamples="clr-namespace:Playground.VetleSamples"
                 xmlns:dui="http://dips.com/mobile.ui"
                 x:Class="Playground.VetleSamples.VetlePage"
                 x:DataType="{x:Type vetleSamples:VetlePageViewModel}"
                 Padding="20"
                 x:Name="This">

    <dui:ContentPage.BindingContext>
        <vetleSamples:VetlePageViewModel />
    </dui:ContentPage.BindingContext>
    
    <dui:ContentPage.ToolbarItems>
        <ToolbarItem Text="hei" />
    </dui:ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
    <dui:SearchBar x:Name="SearchBar" />
    
    <!--<dui:NavigationListItem Title="Components"></dui:NavigationListItem>-->
    
    <dui:CollectionView ItemsSource="{Binding TestStrings}"
                         Grid.Row="1"
                         BackgroundColor="Transparent">
        <dui:CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type vetleSamples:TestObject2}">
                
                <dui:ListItem Margin="{dui:Thickness Left=size_2, Right=size_2, Top=size_4, Bottom=size_4}" 
                              Icon="{dui:Icons test_tube_line}"
                              Title="hei">
                    
                    <dui:ListItem.InLineContentOptions>
                      <dui:InLineContentOptions Width="Auto"  />
                        
                    </dui:ListItem.InLineContentOptions>
                    
                    <dui:ListItem.TitleOptions>
                        <dui:TitleOptions HorizontalTextAlignment="End"></dui:TitleOptions>
                    </dui:ListItem.TitleOptions>
                    
                  </dui:ListItem>
            </DataTemplate>
        </dui:CollectionView.ItemTemplate>
    </dui:CollectionView>
 
    </Grid>
    
        
</dui:ContentPage>