<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             xmlns:vetleSamples="clr-namespace:Playground.VetleSamples"
             xmlns:dividers="clr-namespace:DIPS.Mobile.UI.Components.Dividers;assembly=DIPS.Mobile.UI"
             xmlns:modal="clr-namespace:DIPS.Mobile.UI.Effects.Modal;assembly=DIPS.Mobile.UI"
             x:Class="Playground.VetleSamples.VetleTestPage1"
             x:Name="CodeBehind"
            modal:Modal.HasNavBar="True"
             Title="Hei"
             Padding="30, 30">
    <dui:ContentPage.ToolbarItems>
        <ToolbarItem Text="Hei" />
    </dui:ContentPage.ToolbarItems>
    
    <dui:ContentPage.BindingContext>
        <vetleSamples:VetleTestPage1ViewModel />
    </dui:ContentPage.BindingContext>
    
    <dui:VerticalStackLayout x:Name="Layout">
        <dui:Label Text="Hei og hå!" />
        
        <dui:NavigationListItem Title="Navigate" 
                                Command="{Binding Navigate}" />
        
        <dividers:Divider BackgroundColor="Red" />
        
        <dui:NavigationListItem Title="Open bottomsheet not fit to content"
                                Tapped="NavigationListItem_OnTapped" />
        
        <dui:NavigationListItem Title="Open bottomsheet fit to content"
                                Tapped="Test" />
        
        <dui:NavigationListItem Title="Open bottomsheet with toolbar"
                                Tapped="Lol" />
        
        <Button Clicked="AddButton" />

    </dui:VerticalStackLayout>
</dui:ContentPage>