<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:håvardSamples="clr-namespace:Playground.HåvardSamples"
                 x:Class="Playground.HåvardSamples.HåvardPage"
                 Padding="20">
    <dui:ContentPage.BindingContext>
        <håvardSamples:HåvardPageViewModel />
    </dui:ContentPage.BindingContext>

    <VerticalStackLayout>
        <Entry x:Name="Entry"></Entry>
        <dui:MultiItemsPickerListItem Title="Til:">
            <dui:MultiItemsPickerListItem.MultiItemPicker>
                <dui:MultiItemsPicker>
                    <dui:MultiItemsPicker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>948 19 788</x:String>
                            <x:String>936 15 719</x:String>
                            <x:String>418 01 260</x:String>
                            <x:String>959 94 238</x:String>
                            <x:String>464 51 717</x:String>
                            <x:String>916 18 816</x:String>
                            <x:String> 998 15 227</x:String>
                            <x:String>468 14 026</x:String>
                            <x:String>413 10 076</x:String>
                            <x:String>986 77 073</x:String>
                            <x:String>979 82 486</x:String>
                            <x:String>453 26 392</x:String>
                            <x:String> 439 14 037</x:String>
                            <x:String>981 84 631</x:String>
                            <x:String> 431 48 108</x:String>
                            <x:String> 935 72 873</x:String>
                            <x:String> 437 05 636</x:String>
                            <x:String> 949 20 352</x:String>
                            <x:String> 989 44 231</x:String>
                            <x:String> 479 45 855</x:String>
                        </x:Array>
                    </dui:MultiItemsPicker.ItemsSource>
                </dui:MultiItemsPicker>
            </dui:MultiItemsPickerListItem.MultiItemPicker>
        </dui:MultiItemsPickerListItem>
    </VerticalStackLayout>
    <!-- <HorizontalStackLayout BackgroundColor="Red" -->
    <!--                        HorizontalOptions="Start" -->
    <!--                        VerticalOptions="Start"> -->
    <!--     <dui:Chip Title="Test"/> -->
    <!-- </HorizontalStackLayout> -->

    <!-- <dui:ListItem Title="Til:" -->
    <!--               HorizontalContentItemColumnWidth="*" -->
    <!--               TitleColumnWidth="50" -->
    <!--               ShouldOverrideContentItemLayoutOptions="False" -->
    <!--               Command="{Binding Source={x:Reference Picker}, Path=OpenCommand}"> -->
    <!--     <Grid ColumnDefinitions="*, Auto" -->
    <!--           RowDefinitions="Auto" -->
    <!--           ColumnSpacing="0"> -->
    <!-- -->
    <!--         <dui:MultiItemsPicker Grid.Column="0" -->
    <!--                               x:Name="Picker" -->
    <!--                               HorizontalOptions="End" -->
    <!--                               Placeholder="Velg"> -->
    <!--             <dui:MultiItemsPicker.ItemsSource> -->
    <!--                 <x:Array Type="{x:Type x:String}"> -->
    <!--                     <x:String>948 19 788</x:String> -->
    <!--                     <x:String>936 15 719</x:String> -->
    <!--                     <x:String>418 01 260</x:String> -->
    <!--                     <x:String>959 94 238</x:String> -->
    <!--                     <x:String>464 51 717</x:String> -->
    <!--                     <x:String>916 18 816</x:String> -->
    <!--                     <x:String> 998 15 227</x:String> -->
    <!--                     <x:String>468 14 026</x:String> -->
    <!--                     <x:String>413 10 076</x:String> -->
    <!--                     <x:String>986 77 073</x:String> -->
    <!--                     <x:String>979 82 486</x:String> -->
    <!--                     <x:String>453 26 392</x:String> -->
    <!--                     <x:String> 439 14 037</x:String> -->
    <!--                     <x:String>981 84 631</x:String> -->
    <!--                     <x:String> 431 48 108</x:String> -->
    <!--                     <x:String> 935 72 873</x:String> -->
    <!--                     <x:String> 437 05 636</x:String> -->
    <!--                     <x:String> 949 20 352</x:String> -->
    <!--                     <x:String> 989 44 231</x:String> -->
    <!--                     <x:String> 479 45 855</x:String> -->
    <!--                 </x:Array> -->
    <!--             </dui:MultiItemsPicker.ItemsSource> -->
    <!--         </dui:MultiItemsPicker> -->
    <!--         <dui:Image Grid.Column="1" -->
    <!--                    HorizontalOptions="End" -->
    <!--                    Source="{dui:Icons arrow_right_s_line}" /> -->
    <!--     </Grid> -->
    <!-- </dui:ListItem> -->
</dui:ContentPage>