<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             xmlns:counters="clr-namespace:DIPS.Mobile.UI.Components.Counters;assembly=DIPS.Mobile.UI"
             xmlns:counters1="clr-namespace:Components.ComponentsSamples.Counters"
             x:Class="Components.ComponentsSamples.Counters.CountersSamples"
             x:DataType="counters1:CountersSamplesViewModel">
    <dui:ContentPage.BindingContext>
        <counters1:CountersSamplesViewModel/>
    </dui:ContentPage.BindingContext>
    <dui:ScrollView>
        <dui:VerticalStackLayout>
            <dui:ListItem Title="Counter">
                <counters:Counter Value="{Binding Value}"
                                  SecondaryValue="{Binding SecondaryValue}"
                                  Mode="{Binding Mode}"
                                  IsUrgent="{Binding IsUrgent}"
                                  IsSecondaryUrgent="{Binding IsSecondaryUrgent}"
                                  IsError="{Binding IsError}"
                                  IsSecondaryError="{Binding IsSecondaryError}"
                                  IsFlipped="{Binding IsFlipped}"/>
            </dui:ListItem>
            <dui:ListItem Title="Value">
                <dui:Entry Text="{Binding Value}"
                           Keyboard="Numeric"
                           HasBorder="True"/>
            </dui:ListItem>
            <dui:ListItem Title="Secondary Value">
                <dui:Entry Text="{Binding SecondaryValue}"
                           Keyboard="Numeric"
                           HasBorder="True"/>
            </dui:ListItem>
            <dui:ListItem Title="Mode">
                <dui:ItemPicker Mode="ContextMenu"
                                SelectedItem="{Binding Mode}"
                                ItemsSource="{Binding Modes}">
                </dui:ItemPicker>
            </dui:ListItem>
            <dui:ListItem Title="Is Urgent">
                <dui:Switch IsToggled="{Binding IsUrgent}"/>
            </dui:ListItem>
            <dui:ListItem Title="Is Secondary Urgent">
                <dui:Switch IsToggled="{Binding IsSecondaryUrgent}"/>
            </dui:ListItem>
            <dui:ListItem Title="Is Error">
                <dui:Switch IsToggled="{Binding IsError}"/>
            </dui:ListItem>
            <dui:ListItem Title="Is Secondary Error">
                <dui:Switch IsToggled="{Binding IsSecondaryError}"/>
            </dui:ListItem>
            <dui:ListItem Title="Is Flipped">
                <dui:Switch IsToggled="{Binding IsFlipped}"/>
            </dui:ListItem>
        </dui:VerticalStackLayout>
    </dui:ScrollView>
</dui:ContentPage>