<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:sheets="clr-namespace:Components.ComponentsSamples.BottomSheets.Sheets"
                 xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                 x:Class="Components.ComponentsSamples.BottomSheets.BottomSheetSamples">
    <dui:VerticalStackLayout Spacing="0"
                             Margin="{dui:Thickness Left=content_margin_medium, Right=content_margin_medium, Top=content_margin_large}"
                             dui:Layout.AutoCornerRadius="True"
                             VerticalOptions="Start">
        <dui:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.BottomSheet_Open}"
                                HasBottomDivider="True"
                                Command="{dui:OpenBottomSheetCommand {x:Type sheets:SimpleBottomSheetView}}"
                                VerticalOptions="Start" />

        <dui:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.BottomSheet_OpenWithBottomBars}"
                                Command="{dui:OpenBottomSheetCommand {x:Type sheets:BottomSheetWithBottomBar}}"
                                VerticalOptions="Start"
                                HasBottomDivider="True"/>

        <dui:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.BottomSheet}"
                                Subtitle="{x:Static localizedStrings:LocalizedStrings.BottomSheet_OpenNotClosableInteracting}"
                                Command="{dui:OpenBottomSheetCommand {x:Type sheets:BottomSheetNotClosableByInteracting}}"
                                VerticalOptions="Start" />
    </dui:VerticalStackLayout>
</dui:ContentPage>