<?xml
    version="1.0"
    encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:pickers="clr-namespace:Components.ComponentsSamples.Pickers"
                 xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
                 xmlns:listItems="clr-namespace:Components.ComponentsSamples.ListItems"
                 x:Class="Components.ComponentsSamples.ListItems.ListItemsSamples">

    <dui:ContentPage.BindingContext>
        <listItems:ListItemsSamplesViewModel />
    </dui:ContentPage.BindingContext>
    
    <dui:VerticalStackLayout Spacing="0">
        <dui:NavigationListItem Title="Navigate"
                                HasTopDivider="True">
            <dui:Label Text="Something" VerticalTextAlignment="Center" />
        </dui:NavigationListItem>

        <dui:ListItem Title="Person"
                      HasTopDivider="True">
            <dui:ListItem.BindingContext>
                <pickers:ItemPickersSamplesViewModel />
            </dui:ListItem.BindingContext>
            <dui:ItemPicker Mode="ContextMenu"
                            Placeholder="{x:Static localizedStrings:LocalizedStrings.SelectPerson}"
                            SelectedItem="{Binding SelectedPerson}"
                            ItemsSource="{Binding People}"
                            ItemDisplayProperty="DisplayName">
            </dui:ItemPicker>
        </dui:ListItem>

        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Birthday}"
                      HasTopDivider="True">
            <dui:ListItem.BindingContext>
                <pickers:DateTimePickerSamplesViewModel />
            </dui:ListItem.BindingContext>
            <dui:DateAndTimePicker SelectedDateTime="{Binding SelectedDeadline}" />
        </dui:ListItem>

        <dui:NavigationListItem Title="Navigate"
                                Icon="{dui:Icons internalmessage_fill}"
                                IconColor="{dui:Colors color_primary_90}"
                                HasTopDivider="True"
                                HasBottomDivider="True" />
        
        <dui:ListItem Title="{x:Static localizedStrings:LocalizedStrings.Dialog_FakeTitle}"
                      Subtitle="{x:Static localizedStrings:LocalizedStrings.Dialog_FakeTitle}"
                      HasBottomDivider="True">
            
            <dui:Image Source="{dui:Icons check_line}" />
                
            <dui:ListItem.VerticalContentItem>
                <HorizontalStackLayout>
                    <dui:Image Source="{dui:Icons placeholdericon_fill}" />
                    <dui:Label Text="Filter" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
            </dui:ListItem.VerticalContentItem>
            
        </dui:ListItem>
        
        <dui:LoadableListItem Title="LoadableListItem"
                              Subtitle="Click when error"
                              BusyText="{x:Static localizedStrings:LocalizedStrings.Loading}"
                              IsBusy="{Binding IsBusy}"
                              ErrorText="{x:Static localizedStrings:LocalizedStrings.Error}"
                              ErrorTextColor="{dui:Colors color_error_dark}"
                              IsError="{Binding IsError}"
                              OnErrorTappedCommand="{Binding RefreshCommand}"
                              HasBottomDivider="True"
                              FadeContentIn="True">
            <dui:Label Text="All systems working!" VerticalTextAlignment="Center"/>
            
        </dui:LoadableListItem>
        
        <dui:LoadableListItem Title="LoadableListItem"
                              Subtitle="With static item"
                              BusyText="{x:Static localizedStrings:LocalizedStrings.Loading}"
                              IsBusy="{Binding IsBusy}"
                              ErrorText="{x:Static localizedStrings:LocalizedStrings.Error}"
                              IsError="{Binding IsError}"
                              OnErrorTappedCommand="{Binding RefreshCommand}"
                              HasBottomDivider="True"
                              FadeContentIn="True">
            
            <dui:Label Text="All systems working!" VerticalTextAlignment="Center" />
            
            <dui:LoadableListItem.StaticContentItem>
                <dui:Image Source="{dui:Icons arrow_right_s_line}" />
            </dui:LoadableListItem.StaticContentItem>
        </dui:LoadableListItem>
        
    </dui:VerticalStackLayout>
</dui:ContentPage>