<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             xmlns:localizedStrings="clr-namespace:Components.Resources.LocalizedStrings"
             xmlns:systemMessages="clr-namespace:Components.ComponentsSamples.Alerting.SystemMessages"
             xmlns:helpers="clr-namespace:Components.Helpers"
             xmlns:dialogs="clr-namespace:Components.ComponentsSamples.Alerting.Dialogs"
             xmlns:alerts="clr-namespace:Components.ComponentsSamples.Alerting.Alerts"
             x:Class="Components.ComponentsSamples.Alerting.AlertingSamples">
 
    <dui:VerticalStackLayout Spacing="0">
        
        <dui:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.SystemMessage}"
                                Command="{helpers:NavigationCommand {x:Type systemMessages:SystemMessageSamples}}"
                                HasBottomDivider="True"/>
        
        <dui:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.Dialog}"
                                Command="{helpers:NavigationCommand {x:Type dialogs:DialogSamples}}"
                                HasBottomDivider="True"/>
        
        <dui:NavigationListItem Title="{x:Static localizedStrings:LocalizedStrings.Alert}"
                                Command="{helpers:NavigationCommand {x:Type alerts:AlertSamples}}" />
        
    </dui:VerticalStackLayout>
    
</dui:ContentPage>