<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-ios;net9.0-android;</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>Components</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Components</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.dipsas.components</ApplicationId>
        <ApplicationIdGuid>13A74CA2-6A7D-4CF7-8646-8930B4282590</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    
    <PropertyGroup  Condition=" '$(Configuration)' == 'Release' AND $(TargetFramework.Contains('-android')) ">
        <!-- https://devblogs.microsoft.com/dotnet/performance-improvements-in-dotnet-maui/#r8-java-code-shrinker -->
        <!-- https://github.com/xamarin/xamarin-android/blob/main/Documentation/guides/D8andR8.md -->
        <AndroidLinkTool>r8</AndroidLinkTool>
        <AndroidDexTool>d8</AndroidDexTool>
        <!-- https://devblogs.microsoft.com/dotnet/performance-improvements-in-dotnet-maui/#aot-everything -->
        <RunAOTCompilation>true</RunAOTCompilation>
        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
        <!-- https://devblogs.microsoft.com/dotnet/performance-improvements-in-dotnet-maui/#trimming-resource-designer-cs -->
        <AndroidLinkResources>true</AndroidLinkResources>
        <!-- This is also set in the build script, so make sure to update that if you change this-->
        <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>

        <MauiIcon Include="Resources\AppIcon\appicon.svg">
            <Color>#050948</Color>
        </MauiIcon>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BitMiracle.LibTiff.NET" />
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"  />
        <PackageReference Include="Newtonsoft.Json"  />
        <PackageReference Include="SkiaSharp.Extended.UI.Maui"  />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ComponentsSamples\BottomSheets\Sheets\SimpleBottomSheet.xaml.cs">
            <DependentUpon>SimpleBottomSheet.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="ComponentsSamples\BottomSheets\Sheets\ListInBottomSheet.xaml.cs">
            <DependentUpon>ListInBottomSheet.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="ComponentsSamples\BottomSheets\Sheets\SimpleBottomSheet.xaml.cs">
            <DependentUpon>SimpleBottomSheet.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="ComponentsSamples\BottomSheets\BottomSheetSamples.xaml.cs">
            <DependentUpon>BottomSheetSamples.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="ComponentsSamples\BottomSheets\BottomSheetSamples.xaml.cs">
            <DependentUpon>BottomSheetSamples.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="ResourcesSamples\Colors\ColorsSamples.xaml.cs">
            <DependentUpon>ColorsSamples.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="ResourcesSamples\Colors\ColorsSamples.xaml.cs">
            <DependentUpon>ColorsSamples.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Resources\LocalizedStrings\LocalizedStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LocalizedStrings.resx</DependentUpon>
        </Compile>
        <Compile Update="ResourcesSamples\Icons\IconsSamples.xaml.cs">
            <DependentUpon>ColorsSamples.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="ComponentsSamples\Loading\Skeleton\SkeletonLoadingSamplesPage.xaml.cs">
            <DependentUpon>SkeletonLoadingSamplesPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Resources\LocalizedStrings\LocalizedStrings.nb.Designer.cs">
            <DependentUpon>LocalizedStrings.nb.resx</DependentUpon>
        </Compile>
        <Compile Update="ComponentsSamples\Alerting\Alerts\AlertSamples.xaml.cs">
          <DependentUpon>DialogSamples.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="ComponentsSamples\PhotoCapturing\PhotoCaptureSample.xaml.cs">
          <DependentUpon>BarcodeScanningSample.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\library\DIPS.Mobile.UI\DIPS.Mobile.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\LocalizedStrings\LocalizedStrings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\LocalizedStrings\LocalizedStrings.nb.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LocalizedStrings.nb.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="ResourcesSamples\Icons\IconsSamples.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="ComponentsSamples\Loading\Skeleton\SkeletonLoadingSamplesPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="ComponentsSamples\Alerting\Alerts\AlertSamples.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="ComponentsSamples\PhotoCapturing\PhotoCaptureSample.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>




</Project>
