<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:dui="http://dips.com/mobile.ui"
                 xmlns:collectionView="clr-namespace:Components.ComponentsSamples.CollectionView"
                 x:Class="Components.ComponentsSamples.CollectionView.GroupedCollectionViewSample"
                 x:DataType="collectionView:GroupedCollectionViewSampleViewModel"
                 Title="Grouped CollectionView">

    <dui:ContentPage.BindingContext>
        <collectionView:GroupedCollectionViewSampleViewModel/>
    </dui:ContentPage.BindingContext>

    <dui:CollectionView ItemsSource="{Binding Groups}"
                        x:Name="TheCollectionView"
                        IsGrouped="True"
                        dui:Layout.AutoCornerRadius="{Binding AutoCornerRadius}"
                        dui:Layout.AutoHideLastDivider="{Binding AutoHideLastDivider}">

        <dui:CollectionView.Header>
            <dui:VerticalStackLayout Spacing="{dui:Sizes size_2}"
                                     Padding="{dui:Thickness Left=size_2, Top=size_2, Right=size_2, Bottom=size_4}">
                <dui:VerticalStackLayout Spacing="0">
                    <dui:ListItem Title="Auto corner radius"
                                  HasBottomDivider="True">
                        <dui:Switch IsToggled="{Binding AutoCornerRadius}"
                                    Toggled="OnCollectionViewFeatureToggled"/>
                    </dui:ListItem>
                    <dui:ListItem Title="Auto hide last divider">
                        <dui:Switch IsToggled="{Binding AutoHideLastDivider}"
                                    Toggled="OnCollectionViewFeatureToggled"/>
                    </dui:ListItem>
                </dui:VerticalStackLayout>

                <Grid ColumnDefinitions="*, *"
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                      ColumnSpacing="{dui:Sizes size_2}"
                      RowSpacing="{dui:Sizes size_2}">
                    <dui:Button Text="Add section"
                                Command="{Binding AddSectionCommand}"/>
                    <dui:Button Grid.Column="1"
                                Text="Remove first section"
                                Command="{Binding RemoveFirstSectionCommand}"/>
                    <dui:Button Grid.Row="1"
                                Text="Remove last section"
                                Command="{Binding RemoveLastSectionCommand}"/>
                    <dui:Button Grid.Row="1"
                                Grid.Column="1"
                                Text="Add first item"
                                Command="{Binding AddItemToFirstSectionStartCommand}"/>
                    <dui:Button Grid.Row="2"
                                Text="Add middle item"
                                Command="{Binding AddItemToFirstSectionMiddleCommand}"/>
                    <dui:Button Grid.Row="2"
                                Grid.Column="1"
                                Text="Add last item"
                                Command="{Binding AddItemToFirstSectionEndCommand}"/>
                    <dui:Button Grid.Row="3"
                                Text="Remove item"
                                Command="{Binding RemoveItemFromFirstSectionCommand}"/>
                    <dui:Button Grid.Row="3"
                                Grid.Column="1"
                                Text="Minimize section"
                                Command="{Binding MinimizeFirstSectionCommand}"/>
                    <dui:Button Grid.Row="4"
                                Text="Expand section"
                                Command="{Binding ExpandFirstSectionCommand}"/>
                    <dui:Button Grid.Row="4"
                                Grid.Column="1"
                                Text="Reset"
                                Command="{Binding ResetCommand}"/>
                </Grid>
            </dui:VerticalStackLayout>
        </dui:CollectionView.Header>

        <dui:CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="collectionView:ItemGroup">
                <Grid Padding="{dui:Thickness Left=size_3, Top=size_4, Right=size_3, Bottom=size_2}">
                    <dui:Label Text="{Binding Name}"
                               Style="{dui:Styles Label=SectionHeader}"/>
                </Grid>
            </DataTemplate>
        </dui:CollectionView.GroupHeaderTemplate>

        <dui:CollectionView.GroupFooterTemplate>
            <DataTemplate x:DataType="collectionView:ItemGroup">
                <Grid Padding="{dui:Thickness Left=size_3, Top=size_2, Right=size_3, Bottom=size_4}">
                    <dui:Label Text="{Binding Count, StringFormat='{0} items'}"
                               Style="{dui:Styles Label=UI100}"/>
                </Grid>
            </DataTemplate>
        </dui:CollectionView.GroupFooterTemplate>

        <dui:CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type x:String}">
                <dui:ListItem Title="{Binding .}"
                              HasBottomDivider="True"/>
            </DataTemplate>
        </dui:CollectionView.ItemTemplate>

    </dui:CollectionView>

</dui:ContentPage>
