<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\library\DIPS.Mobile.UI\DIPS.Mobile.UI.csproj" />
        <ProjectReference Include="..\..\sourcegenerator\DIPS.Mobile.UI.SourceGenerator\DIPS.Mobile.UI.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Components\BottomSheets\Sheets\ListInBottomSheet.xaml.cs">
            <DependentUpon>ListInBottomSheet.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Components\BottomSheets\Sheets\SimpleBottomSheet.xaml.cs">
            <DependentUpon>SimpleBottomSheet.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>