<?xml version="1.0" encoding="utf-8"?>

<dui:ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dui="http://dips.com/mobile.ui"
             x:Class="Playground.VetleSamples.CollectionViewTests.CollectionViewTests">
    
    <dui:VerticalStackLayout Spacing="0">
        <dui:NavigationListItem Title="Regular CollectionView"
                                Tapped="RegularCollectionView"
                                HasBottomDivider="True" />
        <dui:NavigationListItem Title="Grouped CollectionView"
                                Tapped="GroupedCollectionView"
                                HasBottomDivider="True" />
        <dui:NavigationListItem Title="Load more divider repro"
                    Tapped="LoadMoreDividerRepro"
                    HasBottomDivider="True" />
        
        <Label Text="Focus Cases" 
               FontAttributes="Bold" 
               Padding="16,24,16,8" />
        
        <dui:NavigationListItem Title="SearchBar outside, no RefreshView"
                                Tapped="SearchBarOutside"
                                HasBottomDivider="True" />
        <dui:NavigationListItem Title="SearchBar outside + RefreshView"
                                Tapped="SearchBarOutsideWithRefresh"
                                HasBottomDivider="True" />
        <dui:NavigationListItem Title="SearchBar in Header, no RefreshView"
                                Tapped="SearchBarInHeader"
                                HasBottomDivider="True" />
        <dui:NavigationListItem Title="SearchBar in Header + RefreshView"
                                Tapped="SearchBarInHeaderWithRefresh"
                                HasBottomDivider="True" />
        <dui:NavigationListItem Title="Delayed: SearchBar in Header"
                                Tapped="DelayedSearchBarInHeader"
                                HasBottomDivider="True" />
        <dui:NavigationListItem Title="Delayed: SearchBar in Header + RefreshView"
                                Tapped="DelayedSearchBarInHeaderWithRefresh"
                                HasBottomDivider="True" />
        <dui:NavigationListItem Title="Observable Add: SearchBar in Header"
                                Tapped="ObservableAddSearchBarInHeader"
                                HasBottomDivider="True" />
        <dui:NavigationListItem Title="ScrollView: SearchBar outside"
                                Tapped="ScrollViewSearchBarOutside"
                                HasBottomDivider="True" />
        <dui:NavigationListItem Title="ScrollView: SearchBar inside"
                                Tapped="ScrollViewSearchBarInside" />
    </dui:VerticalStackLayout>
    
</dui:ContentPage>