<!-- Central Package Manager of versions
 https://devblogs.microsoft.com/nuget/introducing-central-package-management/
 -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="LightInject" Version="6.6.4" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.70" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.92" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <!-- Android -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.View" Version="1.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.1" />
    <PackageVersion Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.2.0.3" />
  </ItemGroup>
  <!-- Unit tests -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>