<!-- Central Package Manager of versions
 https://devblogs.microsoft.com/nuget/introducing-central-package-management/
 -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageVersion Include="LightInject" Version="6.6.4" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.0-rc.2.24503.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.92" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <!-- Android -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
   <!-- <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.5.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.6" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.5" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.5" />
    
    
    <PackageVersion Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.4" />
    -->
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.12" />
    <PackageVersion Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.3.0" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.View" Version="1.3.4.3" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.4.3" />
  </ItemGroup>
  <!-- Unit tests -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>